<?php

/* @var $this yii\web\View */


$this->title = 'Click to Offer - высокотехнологичная платформа для
	   коммуникации, информирования и сбора задолженностей с ваших клиентов';
?>



<div class="site-index">

<section id="" class="first-banner">


    <div class="container flex-center-align">

    <div class="row">
	<div class="col-md-8" style="text-align: left">			
	   <h1>О продукте</h1>

	   <p class="lead">
	   Доставка персонализированного предложения об оплате/погашении задолженности через любые источники (СМС, электронная почта, автоинформатор).
		<br>
		<br>
	   Доступ клиента/заемщика к информации о платеже/задолженности без дополнительных авторизационных шагов. 
		
		<br>
		<br>
		С2О гарантирует исключительный уровень безопасности.
		Ваш клиент, даже неконтактный, получает исчерпывающую информацию о платеже/задолженности и варианты выбора.

<br>
		<br>
		Положительные – повлияют на отношение кредитора/поставщика, отрицательные – повлияют на будущее клиента.

	   
	   </p>
	   
	</div>
	
	<div class="col-md-4">
	 
		<img src="../images/o_kompanii.png">

    </div>
	
	</div>
	
	</div>
	
</section>	
	
	
	
<!-- ВТорая секция -->	
	
<section id="" class="second-sec">	
<div class="container">	
	
	
	<div class="row">
	<!--
		<div class="col-md-6">
			<img style="width: 75%;" src="images/2.png">
		</div>
	-->
	
		<div class="col-md-9">
			
			
			<p class="blue-text">Решение</p>
			<h2>Развернутая аналитика</h2>
			
			<p class="lead">
		Аналитический модуль платформы С2О – это система, которая анализирует действия каждого клиента/заемщика, или групп клиентов, предоставляя аналитику после каждой кампании. Оценка степени погружения клиентов внутрь сервиса, времени ознакомления с информацией, количества платежей. Отслеживание внутренних взаимосвязей внутри сервиса, а также рекомендации по изменению, улучшению триггерных кампаний.

			</p>
			
			
		</div>
		
		
		<div class="col-md-3">
			<img src="../images/o_producte_1.png">
			
				   
	   <br>
	   <br>
	   
	   	
	   
	   
		</div>
		
		
		
		<div class="col-md-3">
			<img src="../images/o_producte_2.png">
			
				   
	   <br>
	   <br>
	   
	   	
	   <div class="clear"></div>
		<br>
	   
		</div>
		
		
		
		
		
		<div class="col-md-9">
			
			
			<p class="blue-text">Решение</p>
			<h2>Интеллектуальный алгоритм информирования

</h2>
			
			<p class="lead">
			
			Автоматизированная система информирования (СМС, IVR, электронная почта) осуществит доставку сообщений клиентам, проанализирует уровень погружения пользователей и предложит наиболее оптимальные каналы доставки информации, требуемые для повышения платежной дисциплины.


			
			</p>
			
			
		</div>
		
		
		
		
		
		
		<div class="clear"></div>
		
		
		
	<div class="col-md-12">
	
	<br>
	<h2>Оставьте заявку на Click to Offer <span  class="zayavka blue-zayavka">
			Заказать
		</span></h2> 
	
	
	</div>
	</div>
	
	
	
</div>	
</section>	
	
	
	

	
</div>
