﻿<?php

/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;


use yii\bootstrap\Modal;

use yii\widgets\Breadcrumbs;
use frontend\assets\AppAsset;
use common\widgets\Alert;

use yii\helpers\Url;

use frontend\models\ContactForm;


AppAsset::register($this);

$this->registerLinkTag(['rel' => 'icon', 'type' => 'image/x-icon', 'href' => Url::base('').'/images/favicon.ico']);



?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php $this->registerCsrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>
<body>
<?php $this->beginBody() ?>



	



<div class="header-box">



<?php
	
	NavBar::begin([
			'brandLabel' => '
		<svg style="width: 110px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.57 102"><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Слой_1" data-name="Слой 1"><polygon points="113.14 51 113.14 51 113.14 51 113.14 51"/><polygon points="102 51 102 51 102 51 102 51"/><path d="M83.53,59.49l-12,12h0a29,29,0,1,1,0-41l12,12L99.08,27l-12-12a51,51,0,1,0,0,72.12h0l12-12Z"/><path d="M140.29,33.84l3.34-3.35a29.76,29.76,0,0,1,3.24-2.79L131.22,12.06c-1.09.92-2.14,1.87-3.15,2.88l-3.34,3.34Z"/><rect x="120.64" y="23.14" width="7.58" height="22" transform="translate(12.3 97.98) rotate(-45)"/><path d="M164.14,0a50.84,50.84,0,0,0-13,1.67l21.65,21.65a29.08,29.08,0,0,1,19,19L213.47,64a51.35,51.35,0,0,0,1.67-13c0-.71,0-1.41-.06-2.12L166.25.05C165.55,0,164.85,0,164.14,0Z"/><path d="M187.43,68.27a29,29,0,0,1-6.41,6.3L196.7,90.25a51.55,51.55,0,0,0,6.38-6.33Z"/><path d="M146,3.33a50.76,50.76,0,0,0-9.74,5l16.17,16.16A28.88,28.88,0,0,1,164.14,22h.56Z"/><path d="M143.63,71.51h0L123.12,51,107.57,35.44,92,51l15.56,15.56,20.5,20.5h0a50.87,50.87,0,0,0,45.22,14.1Z"/><path d="M190.38,94.73,173.94,78.3a29,29,0,0,1-9,1.68L183.22,98.3A51.38,51.38,0,0,0,190.38,94.73Z"/><path d="M171.57.54l43,43A51,51,0,0,0,171.57.54Z"/><path d="M193.12,50.44c0,.19,0,.37,0,.56a28.92,28.92,0,0,1-2.47,11.7l16.17,16.17a50.76,50.76,0,0,0,5-9.74Z"/><path d="M240.78,40.45a16.17,16.17,0,0,1-4.7-11.83A16.23,16.23,0,0,1,252.69,12a15.84,15.84,0,0,1,13.74,7.54L261,22.69a9.18,9.18,0,0,0-8.31-4.57A10.06,10.06,0,0,0,245.16,21a10.55,10.55,0,0,0-2.83,7.58,10.48,10.48,0,0,0,2.83,7.53,10,10,0,0,0,7.53,2.93A9.22,9.22,0,0,0,261,34.56l5.43,3.15a15.8,15.8,0,0,1-13.74,7.53A16,16,0,0,1,240.78,40.45Z"/><path d="M270.4,44.6V11.27h5.89V44.6Z"/><path d="M281,15.43a3.63,3.63,0,1,1,3.6,3.6A3.64,3.64,0,0,1,281,15.43Zm.68,29.17V21.77h5.89V44.6Z"/><path d="M295.19,41.77a11.75,11.75,0,0,1-3.42-8.58,11.77,11.77,0,0,1,12.05-12.06A11.38,11.38,0,0,1,314.05,27L309,30a5.65,5.65,0,0,0-5.2-3.06,6,6,0,0,0-6.12,6.26,6.24,6.24,0,0,0,1.73,4.47,6,6,0,0,0,4.39,1.74,5.63,5.63,0,0,0,5.25-3l5.11,2.92a12.15,12.15,0,0,1-18.95,2.47Z"/><path d="M338.29,44.6h-6.85l-8.31-10.36V44.6h-5.89v-32h5.89V31.82l7.85-10h7l-9.17,11.28Z"/><path d="M250.32,73.43h-5.16v9.5c0,2.47,1.78,2.51,5.16,2.33V90.6c-8.08.91-11-1.41-11-7.67v-9.5h-4V67.77h4V63.16l5.89-1.78v6.39h5.16Z"/><path d="M264.65,91.24a11.92,11.92,0,1,1,8.59-3.47A11.66,11.66,0,0,1,264.65,91.24Zm0-5.75a6,6,0,0,0,4.43-1.78,6.63,6.63,0,0,0,0-9,6.39,6.39,0,0,0-8.85,0,6.74,6.74,0,0,0,0,9A6,6,0,0,0,264.65,85.49Z"/><path d="M307.7,91.24a16.36,16.36,0,0,1-16.57-16.62,16.6,16.6,0,1,1,28.35,11.83A16.18,16.18,0,0,1,307.7,91.24Zm0-6.16a10,10,0,0,0,7.35-2.93,11,11,0,0,0,0-15.06,10.58,10.58,0,0,0-14.7,0,11,11,0,0,0,0,15.06A10,10,0,0,0,307.7,85.08Z"/><path d="M353.4,63.21c-3.24-.23-4.84,1.05-4.84,3.88v.68h4.84v5.66h-4.84V90.6h-5.89V73.43h-6.76V90.6H330V73.43h-3.28V67.77H330v-.22c0-6.44,3.61-10,10.73-9.55v5.67c-3.24-.23-4.84,1-4.84,3.88v.22h6.76v-.68c0-6.44,3.65-10,10.73-9.54Z"/><path d="M360.2,81.61c.78,2.87,2.92,4.29,6.44,4.29a6.08,6.08,0,0,0,5.11-2.28l4.75,2.73c-2.24,3.25-5.57,4.89-9.95,4.89a12.27,12.27,0,0,1-9.09-3.42A11.72,11.72,0,0,1,354,79.19a11.85,11.85,0,0,1,3.37-8.59,11.56,11.56,0,0,1,8.68-3.47,10.78,10.78,0,0,1,8.26,3.47,12,12,0,0,1,3.29,8.59,15.17,15.17,0,0,1-.23,2.42ZM371.75,77a5.53,5.53,0,0,0-5.66-4.61,5.69,5.69,0,0,0-6,4.61Z"/><path d="M387.64,71.7c1.09-2.92,3.83-4.38,6.93-4.38v6.57a6.82,6.82,0,0,0-4.83,1.1c-1.42,1-2.1,2.51-2.1,4.7V90.6h-5.89V67.77h5.89Z"/></g></g></svg>	
			',
			'brandUrl' => Yii::$app->homeUrl,
			'options' => [
				'class' => 'navbar navbar-fixed',
			],
		]);
	
	
	
	
		$menuItems = [];
		if (Yii::$app->user->isGuest) {
			
			$menuItems[] = [
								'label' => 'Решения', 'url' => ['#'],
								
								'items' => '
								
											<div id="saasa" class="saasa">
											<div class="col-lg-5" style="background: #d3e0ff;">
											<br><br><br>
											<img src="'.Url::base('').'/images/iphone_nps.png">
											
											</div>
											
											<div class="col-lg-7 right-sassa" style="background: #fff;">
												<div class="row">
													<div class="col-md-12 text-left box-menu-link">
													<hr>
													
													<a href="'.Url::base('').'/zkh/">
													<h3>Предприятия ЖКХ и поставщики энергоресурсов</h3>
												
													<p>Удобные удаленные платежи, электронные квитанции с возможностью оплаты, взыскание задолженности, инструменты пролонгации, удобные каналы информирования и оплаты (автоинформатор, CМС, электронная почта в любых сочетаниях), аналитика, триггерные кампании</p>
													
													<p class="pull-right">Подробнее 
													
													
													
													
													
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{}</style></defs><title>arrow circle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M256,512A256,256,0,0,1,75,75,256,256,0,0,1,437,437,254.33,254.33,0,0,1,256,512Zm0-472C136.9,40,40,136.9,40,256s96.9,216,216,216,216-96.9,216-216S375.1,40,256,40ZM360.29,256,222,117.71,193.71,146l110,110-110,110L222,394.29Z"/></g></g></svg>
													
													
													
													
													
													
													</p>
													
													</a>
													
												</div>
												
												
													<div class="col-md-12 text-left box-menu-link">
													<hr>
													<a href="'.Url::base('').'/collector/">
													<h3>Профессиональные участники рынка взыскания</h3>
												
													<p>
														Онлайн оплата задолженности, инструменты пролонгации, прощения долга, рассрочки, динамические документы (досудебные претензии), , удобные каналы информирования и оплаты (автоинформатор, CМС, электронная почта в любых сочетаниях), аналитика, триггерные кампании

													</p>
													
													
													<p class="pull-right">Подробнее 
													
													
													
													
													
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{}</style></defs><title>arrow circle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M256,512A256,256,0,0,1,75,75,256,256,0,0,1,437,437,254.33,254.33,0,0,1,256,512Zm0-472C136.9,40,40,136.9,40,256s96.9,216,216,216,216-96.9,216-216S375.1,40,256,40ZM360.29,256,222,117.71,193.71,146l110,110-110,110L222,394.29Z"/></g></g></svg>
													
													
													
													
													
													
													</p>
													
													
													
													</a>
													
												</div>
												
												
												
													<div class="col-md-12  text-left box-menu-link">
													<hr>
													<a href="'.Url::base('').'/bank/">
													<h3>
													Кредитные организации. Банки.
													</h3>
													<p>
														Онлайн оплата задолженности, pre collection, инструменты пролонгации, прощения долга, рассрочки, динамические документы (досудебные претензии), удобные каналы информирования и оплаты (автоинформатор, CМС, электронная почта в любых сочетаниях), аналитика, триггерные кампании, продажа дополнительных услуг

													</p>
													
													<p class="pull-right">Подробнее 
													
													
													
													
													
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{}</style></defs><title>arrow circle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M256,512A256,256,0,0,1,75,75,256,256,0,0,1,437,437,254.33,254.33,0,0,1,256,512Zm0-472C136.9,40,40,136.9,40,256s96.9,216,216,216,216-96.9,216-216S375.1,40,256,40ZM360.29,256,222,117.71,193.71,146l110,110-110,110L222,394.29Z"/></g></g></svg>
													
													
													
													
													
													
													</p>
													
													
													</a>
													</div>
												
												
												
												<div class="col-md-12 text-left box-menu-link">
													<hr>
													<a href="'.Url::base('').'/microkredit/">
													<h3>
														Кредитные организации. МФО.
													</h3>
													<p>
														Онлайн оплата задолженности, pre collection, инструменты пролонгации, прощения долга, рассрочки, динамические документы (досудебные претензии), удобные каналы информирования и оплаты (автоинформатор, CМС, электронная почта в любых сочетаниях), аналитика, триггерные кампании, продажа дополнительных услуг

													</p>
													
													<p class="pull-right">Подробнее 
													
													
													
													
													
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{}</style></defs><title>arrow circle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M256,512A256,256,0,0,1,75,75,256,256,0,0,1,437,437,254.33,254.33,0,0,1,256,512Zm0-472C136.9,40,40,136.9,40,256s96.9,216,216,216,216-96.9,216-216S375.1,40,256,40ZM360.29,256,222,117.71,193.71,146l110,110-110,110L222,394.29Z"/></g></g></svg>
													
													
													
													
													
													
													</p>
													
													
													</a>
												</div>
												
												
												
												
												
												</div>
											
											</div>
											
											
											
											</div>
										',
											   
											   
							];
			$menuItems[] = ['label' => 'О компании', 'url' => ['/admin/login'],
								
								'items' => '
								
												<div id="saasa1" class="saasa">
											<div class="col-lg-5" style="background: #d3e0ff;">
											<br><br><br>
											<img src="'.Url::base('').'/images/iphone_nps.png">
											
											</div>
											
											<div class="col-lg-7 right-sassa" style="background: #fff;">
												<div class="row">
													<div class="col-md-12 text-left box-menu-link">
													<hr>
													
													<a href="'.Url::base('').'/company/">
													<h3>О нас</h3>
												
													<p>
													
													С2О (Click 2 Offer) – платформа, которая была создана экспертами в части рынка информирования, а также профессионалами, которые работали в сегменте кредитования. Платформа С2О -  это универсальный инструмент debt collection marketing, который зарекомендовал себя в работе даже с неконтактными клиентами.

													</p>
													
													<p class="pull-right">Подробнее 
													
													
													
													
													
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{}</style></defs><title>arrow circle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M256,512A256,256,0,0,1,75,75,256,256,0,0,1,437,437,254.33,254.33,0,0,1,256,512Zm0-472C136.9,40,40,136.9,40,256s96.9,216,216,216,216-96.9,216-216S375.1,40,256,40ZM360.29,256,222,117.71,193.71,146l110,110-110,110L222,394.29Z"/></g></g></svg>
													
													
													
													
													
													
													</p>
													
													
													</a>
													
												</div>
												
												
													<div class="col-md-12  text-left box-menu-link">
													<hr>
													<a href="'.Url::base('').'/product/">
													
													<h3>
													Партнерам</h3>
													
													<p>
														Наш опыт, связанный с повышением контактности клиентов, понимания их сложностей, опасений и желания наладить отношения с кредитором, способен стать залогом успеха вашего бизнеса.

													</p>
													<p class="pull-right">Подробнее 
					
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{}</style></defs><title>arrow circle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M256,512A256,256,0,0,1,75,75,256,256,0,0,1,437,437,254.33,254.33,0,0,1,256,512Zm0-472C136.9,40,40,136.9,40,256s96.9,216,216,216,216-96.9,216-216S375.1,40,256,40ZM360.29,256,222,117.71,193.71,146l110,110-110,110L222,394.29Z"/></g></g></svg>
		
													
													</p>
													</a>
													
												</div>
														
												
												</div>
											
											
											
											<div class="" style="position: absolute;
														bottom: 0px;
														width: 100%;
														text-align: left;
														padding-bottom: 20px;
														
														">
											
											<div class="row">
											
											<hr>
											
											<div class="col-md-12">
											<h3 class="text-left" style="margin-top: 5px;">Контакты</h3>
											</div>
											
											<div class="clear"></div>
											
											
											<div class="col-md-3">
											<p>Для связи</p>
											
												<a style="     margin-right: 25px;   color: #3f7bff;" href="tel:79257418277">
												+7 925 741 82 77
												</a>
					
					
											
											
											</div>
											
											<div class="col-md-3">
											<p>Общая почта</p>
											
											
											<a style="    color: #3f7bff;" href="mailto:info@c2o.me">
											info@c2o.me
											</a>
											
											</div>
											
											<div class="col-md-3">
											<p>Тех.поддержка</p>
											<a style="    color: #3f7bff;" href="mailto:info@c2o.me">
												support@c2o.me
												</a>
											
											</div>
											
											<div class="col-md-3">
											<p>Whatsapp
											
												
					<svg style="float: left;
   
    margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="20" height="20"
viewBox="0 0 32 32"
style=" fill:#000000;"><path fill-rule="evenodd" d="M 24.503906 7.503906 C 22.246094 5.246094 19.246094 4 16.050781 4 C 9.464844 4 4.101563 9.359375 4.101563 15.945313 C 4.097656 18.050781 4.648438 20.105469 5.695313 21.917969 L 4 28.109375 L 10.335938 26.445313 C 12.078125 27.398438 14.046875 27.898438 16.046875 27.902344 L 16.050781 27.902344 C 22.636719 27.902344 27.996094 22.542969 28 15.953125 C 28 12.761719 26.757813 9.761719 24.503906 7.503906 Z M 16.050781 25.882813 L 16.046875 25.882813 C 14.265625 25.882813 12.515625 25.402344 10.992188 24.5 L 10.628906 24.285156 L 6.867188 25.269531 L 7.871094 21.605469 L 7.636719 21.230469 C 6.640625 19.648438 6.117188 17.820313 6.117188 15.945313 C 6.117188 10.472656 10.574219 6.019531 16.054688 6.019531 C 18.707031 6.019531 21.199219 7.054688 23.074219 8.929688 C 24.949219 10.808594 25.980469 13.300781 25.980469 15.953125 C 25.980469 21.429688 21.523438 25.882813 16.050781 25.882813 Z M 21.496094 18.445313 C 21.199219 18.296875 19.730469 17.574219 19.457031 17.476563 C 19.183594 17.375 18.984375 17.328125 18.785156 17.625 C 18.585938 17.925781 18.015625 18.597656 17.839844 18.796875 C 17.667969 18.992188 17.492188 19.019531 17.195313 18.871094 C 16.894531 18.722656 15.933594 18.40625 14.792969 17.386719 C 13.90625 16.597656 13.304688 15.617188 13.132813 15.320313 C 12.957031 15.019531 13.113281 14.859375 13.261719 14.710938 C 13.398438 14.578125 13.5625 14.363281 13.710938 14.1875 C 13.859375 14.015625 13.910156 13.890625 14.011719 13.691406 C 14.109375 13.492188 14.058594 13.316406 13.984375 13.167969 C 13.910156 13.019531 13.3125 11.546875 13.0625 10.949219 C 12.820313 10.367188 12.574219 10.449219 12.390625 10.4375 C 12.21875 10.429688 12.019531 10.429688 11.820313 10.429688 C 11.621094 10.429688 11.296875 10.503906 11.023438 10.804688 C 10.75 11.101563 9.980469 11.824219 9.980469 13.292969 C 9.980469 14.761719 11.050781 16.183594 11.199219 16.382813 C 11.347656 16.578125 13.304688 19.59375 16.300781 20.886719 C 17.011719 21.195313 17.566406 21.378906 18 21.515625 C 18.714844 21.742188 19.367188 21.710938 19.882813 21.636719 C 20.457031 21.550781 21.648438 20.914063 21.898438 20.214844 C 22.144531 19.519531 22.144531 18.921875 22.070313 18.796875 C 21.996094 18.671875 21.796875 18.597656 21.496094 18.445313 Z"></path></svg>
					
											
											
											</p>
											<a style="    color: #3f7bff;" 
											
											href="https://wa.me/79257418277">
												+7 925 741 82 77
												
												
												
												
												</a>
											
											</div>
											
											
											
											</div>
											</div>
											
											
											
											
											
											</div>
											
											
											
											
											
											
											
											
											</div>
										',
										
							];
	 
		} else {
			$menuItems[] = '<li>'
				. Html::beginForm(['/site/logout'], 'post')
				. Html::submitButton(
					'Выход (' . Yii::$app->user->identity->username . ')',
					['class' => 'btn btn-link logout']
				)
				. Html::endForm()
				. '</li>';
		}
		
		
		echo Nav::widget([
			'options' => ['class' => 'navbar-nav newnav'],
			'items' => $menuItems,
		]);
		
		
		
	?>	
		

		<div class="zayavka-box">
		
			<?php
				$modelContact = new ContactForm();		
				Modal::begin([
					'header' => '<h2>Оставьте заявку и мы в ближайшее время свяжемся с вами</h2>',
					'toggleButton' => ['label' => 'Оставьте заявку', 'class' => 'zayavka'],
					'footer' => '',
					'id' => 'zayyyyz',
				]);
			 ?>

				<?= $this->render('/site/_popup', [
					'model' => $modelContact,
				]) ?>
			  
			 <?php	Modal::end(); ?>		

		</div>

	<?php
		NavBar::end();
		?>
		
		
		
		





</div>


					








    <div class="">

		<!--

        <?= Breadcrumbs::widget([
            'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
        ]) ?>
		
		-->
		
        <?= Alert::widget() ?>
		
		
		
        <?= $content ?>


	</div>	



	
	
	
	
	

<footer class="footer new-footer">
   
	
	<div class="container">
	
		<div class="row">
		
			<div class="col-md-3">
				
				<a style="display: block;" href="<?php echo Yii::$app->homeUrl; ?>">
				<img style="width: 50%;" src="<?php Url::base(''); ?>/images/logo.svg">
				</a>
				<br>
				<p>Технология взыскания</p>
				
				<br>
				<p style="    color: #3f7bff;" class="pull-left">&copy; 2018-<?= date('Y') ?> Click to Offer <br>
				Все права защищены
				</p>
				<div class="clear"></div>
			</div>
			
			
			
			<div class="col-md-3">
				<h4>Решения</h4>
				
				<ul>
					
					<li>
					<a href="<?php Url::base(''); ?>/microkredit/">
					Микрофинансовые организации
					</a>
					</li>
					
					<li>
					<a href="<?php Url::base(''); ?>/collector">
					Коллекторские агентства
					</a>
					</li>
					
					<li>
					<a href="<?php Url::base(''); ?>/zkh/">
					Предприятия ЖКХ
					</a>
					</li>
					
					<li>
					<a href="<?php Url::base(''); ?>/bank/">
					Банки
					</a>
					</li>
					
				</ul>
				
			
			</div>
			
			
			<div class="col-md-3">
				<h4>О компании</h4>
				
				<ul>
					
					<li>
					<a href="<?php Url::base(''); ?>/product/">
					О продукте
					</a>
					</li>
					
					
					<li>
					<a href="<?php Url::base(''); ?>/company/">
						О компании
					</a>
					</li>
							
				</ul>
	
			</div>
			
			
			<div class="col-md-3">
			
				<h4>Контакты:</h4>
			
				<ul>
					
					<li>
					
					Контакт-центр с 09:00 до 19:00 
					
					</li>
					
					<li>
					
					<a style="     margin-right: 25px;   color: #3f7bff;" href="tel:79257418277">
					+7 925 741 82 77
					</a>
					
					<a style="    color: #3f7bff;" href="mailto:info@c2o.me">
					info@c2o.me
					</a>
					
					
					<a style="     margin-right: 25px;   color: #3f7bff;" href="https://wa.me/79257418277">
					
					
					
						
					
					WhatsApp 
					
					<svg style="float: left;
    margin-top: 4px;
    margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="20" height="20"
viewBox="0 0 32 32"
style=" fill:#000000;"><path fill-rule="evenodd" d="M 24.503906 7.503906 C 22.246094 5.246094 19.246094 4 16.050781 4 C 9.464844 4 4.101563 9.359375 4.101563 15.945313 C 4.097656 18.050781 4.648438 20.105469 5.695313 21.917969 L 4 28.109375 L 10.335938 26.445313 C 12.078125 27.398438 14.046875 27.898438 16.046875 27.902344 L 16.050781 27.902344 C 22.636719 27.902344 27.996094 22.542969 28 15.953125 C 28 12.761719 26.757813 9.761719 24.503906 7.503906 Z M 16.050781 25.882813 L 16.046875 25.882813 C 14.265625 25.882813 12.515625 25.402344 10.992188 24.5 L 10.628906 24.285156 L 6.867188 25.269531 L 7.871094 21.605469 L 7.636719 21.230469 C 6.640625 19.648438 6.117188 17.820313 6.117188 15.945313 C 6.117188 10.472656 10.574219 6.019531 16.054688 6.019531 C 18.707031 6.019531 21.199219 7.054688 23.074219 8.929688 C 24.949219 10.808594 25.980469 13.300781 25.980469 15.953125 C 25.980469 21.429688 21.523438 25.882813 16.050781 25.882813 Z M 21.496094 18.445313 C 21.199219 18.296875 19.730469 17.574219 19.457031 17.476563 C 19.183594 17.375 18.984375 17.328125 18.785156 17.625 C 18.585938 17.925781 18.015625 18.597656 17.839844 18.796875 C 17.667969 18.992188 17.492188 19.019531 17.195313 18.871094 C 16.894531 18.722656 15.933594 18.40625 14.792969 17.386719 C 13.90625 16.597656 13.304688 15.617188 13.132813 15.320313 C 12.957031 15.019531 13.113281 14.859375 13.261719 14.710938 C 13.398438 14.578125 13.5625 14.363281 13.710938 14.1875 C 13.859375 14.015625 13.910156 13.890625 14.011719 13.691406 C 14.109375 13.492188 14.058594 13.316406 13.984375 13.167969 C 13.910156 13.019531 13.3125 11.546875 13.0625 10.949219 C 12.820313 10.367188 12.574219 10.449219 12.390625 10.4375 C 12.21875 10.429688 12.019531 10.429688 11.820313 10.429688 C 11.621094 10.429688 11.296875 10.503906 11.023438 10.804688 C 10.75 11.101563 9.980469 11.824219 9.980469 13.292969 C 9.980469 14.761719 11.050781 16.183594 11.199219 16.382813 C 11.347656 16.578125 13.304688 19.59375 16.300781 20.886719 C 17.011719 21.195313 17.566406 21.378906 18 21.515625 C 18.714844 21.742188 19.367188 21.710938 19.882813 21.636719 C 20.457031 21.550781 21.648438 20.914063 21.898438 20.214844 C 22.144531 19.519531 22.144531 18.921875 22.070313 18.796875 C 21.996094 18.671875 21.796875 18.597656 21.496094 18.445313 Z"></path></svg>
					
					
					
					</a>
					
				
					
					
					
					</li>		
				</ul>
				
				<h4>Поддержка:</h4>
			
				<ul>
					
					<li>
					
					Контакт-центр с 09:00 до 19:00 
					
					</li>
					
					<li>
					
					<a style="    margin-right: 25px;    color: #3f7bff;" href="tel:79257418277">
					+7 925 741 82 77
					</a>
					
					<a style="color: #3f7bff;" href="mailto:support@c2o.me">
					support@c2o.me 
					</a>
					</li>		
				</ul>
			
			
			</div>
			
		
		</div>
	
	</div>
     
   
   
</footer>



<?php $this->endBody() ?>






<script>

jQuery(document).ready(function(){ 

	jQuery('.blue-zayavka').click(function(){
		
		jQuery('#zayyyyz').modal('show');
		
		
	});
	
	
	
	jQuery(function($){
	
		jQuery('.dropdown').click(function (e) {
				
			$(document).mouseup(function (e){ // событие клика по веб-документу
					var div = $("#saasa"); // тут указываем ID элемента
					if (!div.is(e.target) // если клик был не по нашему блоку
						&& div.has(e.target).length === 0) { // и не по его дочерним элементам
						div.hide('400'); // скрываем его
					}
				});
				
			$(document).mouseup(function (e){ // событие клика по веб-документу
				var div = $("#saasa1"); // тут указываем ID элемента
					if (!div.is(e.target) // если клик был не по нашему блоку
						&& div.has(e.target).length === 0) { // и не по его дочерним элементам
						div.hide('400'); // скрываем его
					}
				});	
					
				
				
				
			if (jQuery(this).hasClass('open')
			) {	

				$(document).mouseup(function (e){ // событие клика по веб-документу
					var div = $("#saasa"); // тут указываем ID элемента
					if (!div.is(e.target) // если клик был не по нашему блоку
						&& div.has(e.target).length === 0) { // и не по его дочерним элементам
						div.hide('400'); // скрываем его
					}
				});
				
				
				
				
				
				$(document).mouseup(function (e){ // событие клика по веб-документу
				var div = $("#saasa1"); // тут указываем ID элемента
					if (!div.is(e.target) // если клик был не по нашему блоку
						&& div.has(e.target).length === 0) { // и не по его дочерним элементам
						div.hide('400'); // скрываем его
					}
				});
				
			} else {
				jQuery(this).find('.saasa').show('400');
			}
			
			
		});
	
	});
	/*
	jQuery(function($){
		$(document).mouseup(function (e){ // событие клика по веб-документу
			var div = $("#saasa"); // тут указываем ID элемента
			if (!div.is(e.target) // если клик был не по нашему блоку
				&& div.has(e.target).length === 0) { // и не по его дочерним элементам
				div.hide('1000'); // скрываем его
			}
		});
	});
	*/
	


});





jQuery(document).ready(function($) {
	
	
	
	
	jQuery(function($){
	   $("input[type='phone']").mask("+7(999)999-99-99");
	});
	
	
	
       $("#contact-form").submit(function(event) {
            event.preventDefault(); // stopping submitting
            var data = $(this).serialize();
            var url = $(this).attr('action');
            $.ajax({
                url: url,
                type: 'post',
                //dataType: 'json',
                data: data
            })
            .done(function(response) {

				
				$('.modal-body').html('<p>Спасибо за ваше обращение! В ближайшее время мы с вами свяжемся. С уважением, Команда С2О</p>');
				
				
				$('.modal-header h2').html('<h1>Ваше сообщение успешно отправлено!</h1>');
				
            })
            .fail(function() {
                console.log("error");
            });
        
        });
    });



</script>






</body>
</html>
<?php $this->endPage() ?>
